{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "D9efIfDF8JBjYc6lPKzUR",
      "type": "rectangle",
      "x": 793.3671875,
      "y": 380.7392578125,
      "width": 259.08984375,
      "height": 76.21093750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 263602556,
      "version": 337,
      "versionNonce": 62615804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757120123510,
      "link": null,
      "locked": false
    },
    {
      "id": "gTcQPkiPVKSy_3y59vSmx",
      "type": "text",
      "x": 847,
      "y": 405.8916015625,
      "width": 133.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 173635012,
      "version": 17,
      "versionNonce": 733364348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757120114771,
      "link": null,
      "locked": false,
      "text": "youtube clone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "youtube clone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvt6Mdv-oe6bW6M57Di-r",
      "type": "arrow",
      "x": 986.328125,
      "y": 483.8798828125,
      "width": 38.7890625,
      "height": 186.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1534260292,
      "version": 282,
      "versionNonce": 1277478396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757120146684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.7890625,
          78.4921875
        ],
        [
          17.75,
          186.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N3SMVCoGvQ3RAhteIwfgg",
      "type": "rectangle",
      "x": 912.6875,
      "y": 681.4423828125,
      "width": 197.3515625,
      "height": 52.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 440068420,
      "version": 253,
      "versionNonce": 1936132932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757120152226,
      "link": null,
      "locked": false
    },
    {
      "id": "PhxaNHc7rfL7RAjT_x8vx",
      "type": "text",
      "x": 948.9609375,
      "y": 691.0205078125,
      "width": 101.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 212668612,
      "version": 269,
      "versionNonce": 208470724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757120152226,
      "link": null,
      "locked": false,
      "text": "front-end ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front-end ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQ5YYvWCKFabgWwm73gCl",
      "type": "line",
      "x": 988.77734375,
      "y": 749.2080078125,
      "width": 0.3515625,
      "height": 100.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1935024580,
      "version": 284,
      "versionNonce": 378585668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757120160740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3515625,
          100.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uBdI9tiOqA7xyCyE7pO3A",
      "type": "rectangle",
      "x": 865.109375,
      "y": 837.9306640625,
      "width": 307.26953125,
      "height": 114.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 755930236,
      "version": 74,
      "versionNonce": 172516676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757120173970,
      "link": null,
      "locked": false
    },
    {
      "id": "e_cMcCeU4OIvjl6nLeSQF",
      "type": "text",
      "x": 926,
      "y": 904.8916015625,
      "width": 138.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1124276092,
      "version": 20,
      "versionNonce": 2033854332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757120177614,
      "link": null,
      "locked": false,
      "text": "react and vite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react and vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YQvhO_9jXQJxBBJPJmud",
      "type": "arrow",
      "x": 789.8515625,
      "y": 495.8955078125,
      "width": 193.17578125,
      "height": 157.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 260486596,
      "version": 379,
      "versionNonce": 107601604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757120190043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.17578125,
          66.4765625
        ],
        [
          -133.04296875,
          157.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYd-0Fl4thZmpJ5qwVSCA",
      "type": "rectangle",
      "x": 570.75390625,
      "y": 679.5439453125,
      "width": 169.37109375,
      "height": 42.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1858692676,
      "version": 204,
      "versionNonce": 926509180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757120195535,
      "link": null,
      "locked": false
    },
    {
      "id": "QADWd7_NPUy7PBamQS4XA",
      "type": "text",
      "x": 596,
      "y": 698.8916015625,
      "width": 84.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1790766148,
      "version": 16,
      "versionNonce": 982654148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757120200680,
      "link": null,
      "locked": false,
      "text": "back-end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quhyrDYZxLkuHLQkBDQ7H",
      "type": "line",
      "x": 624.97265625,
      "y": 742.8798828125,
      "width": 0.92578125,
      "height": 90.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1694003708,
      "version": 58,
      "versionNonce": 1554907260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757120203610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.92578125,
          90.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DLO-iWyVme7jSbWlSC2Xq",
      "type": "rectangle",
      "x": 499.58984375,
      "y": 844.5751953125,
      "width": 306.59765625,
      "height": 94.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1552978172,
      "version": 134,
      "versionNonce": 1191238396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757120208147,
      "link": null,
      "locked": false
    },
    {
      "id": "2anIAfHmEuFax6YHKT-9h",
      "type": "text",
      "x": 520,
      "y": 866.8916015625,
      "width": 216.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1292585980,
      "version": 26,
      "versionNonce": 523810940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757120215657,
      "link": null,
      "locked": false,
      "text": "typescript and next.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typescript and next.js",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}